# moltbot-windows-hub

./: CODE_REVIEW.md  README.md  TEST_COVERAGE.md
.github/workflows/: ci.yml
src/Moltbot.CommandPalette/: Moltbot.CommandPalette.csproj
src/Moltbot.Shared/: Moltbot.Shared.csproj
src/Moltbot.Tray/: Moltbot.Tray.csproj
src/Moltbot.Tray.WinUI/: App.xaml.cs  Moltbot.Tray.WinUI.csproj
src/Moltbot.Tray.WinUI/Windows/: TrayMenuWindow.xaml
src/OpenClaw.Shared/: OpenClaw.Shared.csproj  OpenClawGatewayClient.cs
src/OpenClaw.Tray/: AutoStartManager.cs  DEVELOPMENT.md  DeepLinkHandler.cs  DownloadProgressDialog.cs  GlobalHotkey.cs  IconHelper.cs  Logger.cs  ModernForm.cs  ModernTrayMenu.cs  NotificationHistoryForm.cs  OpenClaw.Tray.csproj  Program.cs  QuickSendDialog.cs  README.md  SettingsDialog.cs  SettingsManager.cs  StatusDetailForm.cs  TrayApplication.cs  UpdateDialog.cs  WebChatForm.cs  WelcomeDialog.cs
src/OpenClaw.Tray.WinUI/: App.xaml  App.xaml.cs  OpenClaw.Tray.WinUI.csproj
src/OpenClaw.Tray.WinUI/Dialogs/: QuickSendDialog.cs  WelcomeDialog.cs
src/OpenClaw.Tray.WinUI/Services/: DeepLinkHandler.cs  GlobalHotkeyService.cs  NotificationHistoryService.cs
src/OpenClaw.Tray.WinUI/Windows/: SettingsWindow.xaml  StatusDetailWindow.xaml  TrayMenuWindow.xaml
tests/Moltbot.Shared.Tests/: Moltbot.Shared.Tests.csproj
