<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>MSB3277</NoWarn>
    <ApplicationIcon>moltbot.ico</ApplicationIcon>
    <AssemblyTitle>Moltbot Windows Tray</AssemblyTitle>
    <AssemblyDescription>Windows system tray companion app for Moltbot</AssemblyDescription>
    <AssemblyCompany>Scott Hanselman</AssemblyCompany>
    <AssemblyProduct>Moltbot Tray</AssemblyProduct>
    <Copyright>Copyright © 2026 Scott Hanselman</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- RuntimeIdentifier set at publish time: win-x64 or win-arm64 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moltbot.Shared\Moltbot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.ico" />
  </ItemGroup>

</Project>

